<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TileActive.cs">
    <Files>
      <File FileName="Assets/Scripts/MovePlayer.cs" Line="27" Column="37" />
      <File FileName="Assets/Scripts/DoorOpenUnlocked.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamRotate.cs" Line="1" Column="1" />
      <File FileName="../../School/VG Design/Assignment4/Assets/Scripts/RobotMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorOpenLocked.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileActive.cs" Line="24" Column="122" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="TileActive.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>