<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MovePlayer.cs">
    <Files>
      <File FileName="Assets/MovePlayer.cs" Line="19" Column="15" />
      <File FileName="../../School/VG Design/Assignment4/Assets/Scripts/RobotMovement.cs" Line="98" Column="1" />
      <File FileName="Assets/FollowScript.cs" Line="14" Column="81" />
      <File FileName="../../School/VG Design/Assignment2/Assets/Scripts/FollowObject.cs" Line="15" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MovePlayer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>