<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovePlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/MovePlayer.cs" Line="97" Column="3" />
      <File FileName="Assets/Scripts/Room3PuzzleWin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileActive.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HammerScript.cs" Line="27" Column="32" />
      <File FileName="Assets/UserHammer.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/DoorOpenUnlocked.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>