<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Room1PuzzleWin.cs">
    <Files>
      <File FileName="Assets/Room1PuzzleWin.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/MovePlayer.cs" Line="98" Column="1" />
      <File FileName="Assets/Scripts/Room3PuzzleWin.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/TileActive.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HammerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UserHammer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorOpenUnlocked.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="Room1PuzzleWin.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>