<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeLockScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Room3PuzzleWin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileActive.cs" Line="1" Column="1" />
      <File FileName="Assets/CubeLockScript.cs" Line="24" Column="103" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="Sources" expanded="True" />
            <Node name="CubeLockScript.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>