<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WinScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Room1PuzzleWin.cs" Line="32" Column="38" />
      <File FileName="Assets/Scripts/TileActive.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Room4PuzzleScript.cs" Line="31" Column="32" />
      <File FileName="Assets/WinScript.cs" Line="20" Column="106" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="WinScript.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>