<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Room4PuzzleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CubeLockScript.cs" Line="19" Column="1" />
      <File FileName="Assets/Room1PuzzleWin.cs" Line="32" Column="26" />
      <File FileName="Assets/Scripts/MovePlayer.cs" Line="39" Column="1" />
      <File FileName="Assets/HammerSwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BarrierLockedDoor.cs" Line="37" Column="65" />
      <File FileName="Assets/Scripts/DoorOpenLocked.cs" Line="1" Column="1" />
      <File FileName="Assets/Room4PuzzleScript.cs" Line="34" Column="34" />
      <File FileName="Assets/Scripts/TileActive.cs" Line="22" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="Room4PuzzleScript.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>